Listen 8778

<VirtualHost *:8778>
    WSGIScriptAlias / /usr/bin/placement-api
    WSGIDaemonProcess placement-api processes=4 threads=1 user=placement group=placement
    WSGIProcessGroup placement-api
    ErrorLog /var/log/apache2/placement-api.log
    CustomLog /var/log/apache2/placement.log combined

    <Directory /usr/bin>
        Options FollowSymLinks MultiViews
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>

# Alias /placement /srv/www/openstack-placement-api/app.wsgi
# <Location /placement>
#     SetHandler wsgi-script
#     Options +ExecCGI
#     WSGIProcessGroup openstack-placement-api
# </Location>